NEXT_PUBLIC_KEY_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMWViMWQxOTgyZWYyNGZiMTA4MjNiYzVmZDAzNGI0MiIsInN1YiI6IjY0MjA2MmMzNTM0NjYxMDExMzA3NGM5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mCRQ58smGHCrh4cxQpatNyJDDkG45i2ViSFV3byGtUc
NEXT_PUBLIC_BASE_URL_TMDB=https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/