NEXT_PUBLIC_KEY_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMWViMWQxOTgyZWYyNGZiMTA4MjNiYzVmZDAzNGI0MiIsInN1YiI6IjY0MjA2MmMzNTM0NjYxMDExMzA3NGM5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mCRQ58smGHCrh4cxQpatNyJDDkG45i2ViSFV3byGtUc
NEXT_PUBLIC_BASE_URL_TMDB=https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/
NEXT_PUBLIC_SUPABASE_URL=https://cneeunvtjbnztfxirlnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZWV1bnZ0amJuenRmeGlybG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0MDMwNjAsImV4cCI6MjAwODk3OTA2MH0.dbFdTuyv16smp8rMq4Tg2hMAk5AaX0tgfNc4W68DCm4
